<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Salon de Belleza - Skin Care</title>
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body style="background-image:url(img/bg7.jpg);background-attachment:fixed;background-size:cover;">

<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>

<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="blog.html">Blog</a></li>
           <li><a target="_blank" href="https://www.wowthemes.net/themes/beauttio/">WP Version</a></li>
       </ul>
   </nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="fixedcallicon">
	<i class="fa fa-phone"></i><span class="hide">Telefono - 8672997</span>
</div>
<div class="container">
<div class="logoarea">
<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5">Colombia-2018</span>
			<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">Salon de Belleza</span>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">- Skin Care -</span>
			</h1>
		</div>
		</div>
		<div class="pagearea">
		<h1 class="page-headline">BLOG</h1>
		<i class="iconstartitle textmagenta fa fa-star"></i>
		<h1 class="entry-title">Peinados para eventos.</h1>
			<p>Hacemos diferentes tipos de peinados para cualquier tipo de situación ya sean matrimonios, bautismos, primeras comunion, eventos casules entre otros.<a href="#" class="informacion">informacion</a></p>
				
				<h1 class="entry-title">Maquillajes para eventos especiales.</h1>
				<p>Tenemos varios tipos de maquillajes, como el maquillaje artistico, maquillaje social, maquillaje de halloween, maquillaje social u otros que deseen.<a href="#" class="informacion">informacion</a></p>
				
				<h1 class="entry-title">Manicure y Pedicure.</h1>
				<p>Te ofrecemos uñas en gel, acrilico, semipermanente o esmaltado tradicional.<a href="#" class="informacion">informacion</a></p>
				
				<h1 class="entry-title">Masajes.</h1>
				<p>Se ofrecen masajes de post operatorio, masajes relajantes, masajes reductores y entre otros que necesites.<a href="#" class="informacion">informacion</a></p>
				
				
		</div>
	
</div>
<div class="clearfix"></div>
<footer class="footer">
<div class="container">
<div class="pull-left">&copy; Template by WowThemes.net.</div>
<div class="pull-right"> 
	<div class="footericons">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-yelp"></i></a></a>
		<a href="#"><i class="fa fa-google-plus"></i></a>
	</div>
</div>
<div class="clearfix"></div>
</div>
</footer>	
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/common.js"></script>
</body>
</html>